Вариант 12 Филатов Павел Игоревич
Задание 1.2
Код:
MEM2	STORAGE 2
MEM4	STORAGE 3
MEM5	STORAGE 4

	GENERATE 5,3
	TRANSFER .5,KK1,KK2

KK1	TEST L Q$QU1,5,COUNTER
	QUEUE QU1
	SEIZE K1
	DEPART QU1
	ADVANCE 15,6
	RELEASE K1
	TRANSFER ,OUT1

KK2	TEST L Q$QU2,5,COUNTER
	QUEUE QU2
	ENTER MEM2
	DEPART QU2
	ADVANCE 20,5
	LEAVE MEM2

OUT1	TRANSFER .5,KK3,KK4

KK3	TEST L Q$QU3,5,COUNTER
	QUEUE QU3
	SEIZE K3
	DEPART QU3
	ADVANCE 35,8
	RELEASE K3
	TRANSFER ,OUT2

KK4	TEST L Q$QU4,5,COUNTER
	QUEUE QU4
	ENTER MEM4
	DEPART QU4
	ADVANCE 20,4
	LEAVE MEM4

OUT2	TEST L Q$QU5,5,COUNTER
	QUEUE QU5
	ENTER MEM5
	DEPART QU5
	ADVANCE 10,3
	LEAVE MEM5

OUT3	TERMINATE	
	GENERATE 720
	TERMINATE 1
	START 3
COUNTER	TERMINATE

Отчёт:


              GPSS World Simulation Report - 2.2.1


                   Thursday, May 11, 2023 15:42:43  

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000           2160.000    39        2          3


              NAME                       VALUE  
          COUNTER                        39.000
          K1                          10005.000
          K3                          10008.000
          KK1                             3.000
          KK2                            10.000
          KK3                            17.000
          KK4                            24.000
          MEM2                        10000.000
          MEM4                        10001.000
          MEM5                        10002.000
          OUT1                           16.000
          OUT2                           30.000
          OUT3                           36.000
          QU1                         10004.000
          QU2                         10003.000
          QU3                         10007.000
          QU4                         10006.000
          QU5                         10009.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE           420             0       0
                    2    TRANSFER           420             0       0
KK1                 3    TEST               194             0       0
                    4    QUEUE              151             5       0
                    5    SEIZE              146             0       0
                    6    DEPART             146             0       0
                    7    ADVANCE            146             1       0
                    8    RELEASE            145             0       0
                    9    TRANSFER           145             0       0
KK2                10    TEST               226             0       0
                   11    QUEUE              208             2       0
                   12    ENTER              206             0       0
                   13    DEPART             206             0       0
                   14    ADVANCE            206             2       0
                   15    LEAVE              204             0       0
OUT1               16    TRANSFER           349             0       0
KK3                17    TEST               185             0       0
                   18    QUEUE               67             5       0
                   19    SEIZE               62             0       0
                   20    DEPART              62             0       0
                   21    ADVANCE             62             1       0
                   22    RELEASE             61             0       0
                   23    TRANSFER            61             0       0
KK4                24    TEST               164             0       0
                   25    QUEUE              164             0       0
                   26    ENTER              164             0       0
                   27    DEPART             164             0       0
                   28    ADVANCE            164             3       0
                   29    LEAVE              161             0       0
OUT2               30    TEST               222             0       0
                   31    QUEUE              222             0       0
                   32    ENTER              222             0       0
                   33    DEPART             222             0       0
                   34    ADVANCE            222             0       0
                   35    LEAVE              222             0       0
OUT3               36    TERMINATE          222             0       0
                   37    GENERATE             3             0       0
                   38    TERMINATE            3             0       0
COUNTER            39    TERMINATE          179             0       0


FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 K1                 146    0.994      14.700  1      412    0    0     0      5
 K3                  62    0.984      34.281  1      380    0    0     0      5


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 QU2                 5    2    208     20     2.738     28.430     31.455   0
 QU1                 5    5    151      2     3.702     52.960     53.671   0
 QU4                 2    0    164    136     0.044      0.576      3.375   0
 QU3                 5    5     67      1     4.548    146.624    148.846   0
 QU5                 1    0    222    222     0.000      0.000      0.000   0


STORAGE            CAP. REM. MIN. MAX.  ENTRIES AVL.  AVE.C. UTIL. RETRY DELAY
 MEM2                2    0   0     2      206   1    1.908  0.954    0    2
 MEM4                3    0   0     3      164   1    1.512  0.504    0    0
 MEM5                4    4   0     4      222   1    1.016  0.254    0    0


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
   404    0        2162.381    404     28     29
   414    0        2162.884    414     14     15
   424    0        2162.983    424      0      1
   410    0        2164.767    410     28     29
   416    0        2168.349    416     14     15
   412    0        2172.933    412      7      8
   407    0        2173.830    407     28     29
   380    0        2188.432    380     21     22
   425    0        2880.000    425      0     37
